<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>Noemie Tshinanga</title>
    </head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/nt-favicon.ico">
    <!-- Basic page information -->
    <meta name="description" content="Noemie Tshinanga, Front End Developer, Photograper | Stay uncomfortable, folks">
    <meta name="keywords" content="noemie, tshinanga, design, atlanta">
    <meta name="author" content="Noemie Tshinanga">
    <meta property="og:image" content="http://noemietshinanga.com/img/noemiet.jpg">
    <meta property="og:title" content="Noemie Tshinanga">
    <meta property="og:url" content="http://noemietshinanga.com/">
    <!-- Custom Google fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS Style-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <!--Main CSS Style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <!--jquery-->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/src/bootsidemenu.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#test').BootSideMenu({side:"left", autoClose:true});
        $('#test2').BootSideMenu({side:"left", autoClose:false});
      });
    </script>
  </head>
  <body>
    <div id="test">
      <div class="list-group"><a href="/">Home</a><a href="http://noemietshinanga.com/work/">Work</a><a href="about">About Me</a><a href="http://www.noemie-marguerite.com/" target="_blank">Photography</a><a href="http://blog.noemietshinanga.com/" target="_blank">Style</a>
        <div class="social-links"><a href="https://instagram.com/noemiemarguerite/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a><a href="https://twitter.com/noemietshinanga" target="_blank"><i class="fa fa-twitter fa-2x"></i></a><a href="https://vimeo.com/noemiet" target="_blank"><i class="fa fa-vimeo fa-2x"></i></a></div>
      </div>
    </div>
    <main class="alt-grid"><!-- HEADER -->
<!-- <header class="full-perkins">
</header>
 -->
 <div class="container-fluid pn">
  <img src="/../img/art/art-main.jpg" class="img-responsive">
</div>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-4 info">
        <span class="label">Project</span>
        <h2>When Art Leads To More Art</h2>
      </div>
      <div class="col-md-5 info">
        <span class="label">Work</span>
        <p>I have a personal semi-secret tumblr where I discover and save a lot of images from my feed. Whenever I’m in a daze I search through my archives, not necessarily to find something in particular, but just to see what my mind is drawn to at the moment. A couple of images piqued my interest recently and I decided to create graphic tees based off of their color schemes.</p>
      </div>
      <div class="col-md-1 col-md-offset-1 info">
        <ul class="tags">
        <span class="label">Role</span></br>
          <li>Web Development</li> 
          <li>Web Design</li> 
          <li>UI &amp; UX</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid pn">
  <div class="col-md-7">
    <img src="/../img/art/one.jpg" class="img-responsive">
  </div>
  <div class="col-md-5">
  <h3>Inspiration</h3>
  <p>I've been a huge fan of <a href="http://www.abstractelements.com/">Andre Wagner</a> for a while. I'm used to his work being predominately in black &amp; white, so it took me by surprise to see something of his in color. What makes this photo just as great is that the portrait is of <a href="http://thestriversrow.com/miles-hodges/">Miles Hodges</a> from Strivers Row. I actually met Miles when Strivers Row came to UGA a couple of years ago and overwhelmingly impressed with his words. Needless to say this picture is one of my absolute favs.</p>
  <button type="button" class="btn btn-secondary">Buy Here</button>
  </div>
  
</div>

<div class="container-fluid pn">
  <div class="col-md-5">
  <h3>Inspiration</h3>
  <p>The colors of this particular</p>
  <button type="button" class="btn btn-secondary">Buy Here</button>
  </div>
  <div class="col-md-7">
    <img src="/../img/art/two.jpg" class="img-responsive">
  </div>
</div>

<div class="container-fluid pn">
  <div class="col-md-7">
    <img src="/../img/art/three.jpg" class="img-responsive">
  </div>
  <div class="col-md-5">
  
  </div>
</div>

<div class="container-fluid pn">
  <div class="col-md-5">
  
  </div>
  <div class="col-md-7">
    <img src="/../img/art/four.jpg" class="img-responsive">
  </div>
</div>


<!--   <div class="col-md-6">
    <div id="transform">
      <ul class="slides">
        <li><img src="/../img/pw/trans/one-lofi.jpg" class="img-responsive"></li>
        <li><img src="/../img/pw/trans/one-hifi.jpg" class="img-responsive"></li>
        <li><img src="/../img/pw/trans/two-lofi.jpg" class="img-responsive"></li>
        <li><img src="/../img/pw/trans/two-hifi.jpg" class="img-responsive"></li>
      </ul>
    </div>
  </div> -->
</div>


    <!-- JS libraries and scripts -->
  <!--   <script src="js/src/jquery-1.11.2.min.js"></script>  -->
    <script src="js/src/jquery.flexslider.js"></script>
    <script src="js/src/jquery.imagesloaded.min.js"></script>
    <script src="js/src/masonry.pkgd.min.js"></script>
<!--     <script src="js/src/masonry-edit.js"></script> -->
    <script src="js/src/main-1.js"></script>
<!--     <script type="text/javascript" src="js/src/jquery.isotope.js"></script>
<script type="text/javascript" src="js/src/animated-masonry-gallery.js"></script>
<script type="text/javascript" src="js/src/jquery-ui-1.10.4.min.js"></script> -->

    <script type="text/javascript" charset="utf-8">
      $(window).load(function(){
        $('#lofi').flexslider({
          animation: "slide",
          animationLoop: false,
          // itemWidth: 110,
          itemMargin: 2,
          minItems: 1,
          controlNav: true 
        });
        $('#transform').flexslider({
          controlNav: false,  
          slideshowSpeed: 2500,         
          animationSpeed: 600, 
        });
      });
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78074630-1', 'auto');
  ga('send', 'pageview');

</script>


    </main>
  </body>
</html>